## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBHaKqEaZqA7fc8tbBBJozJtN3lXhEh3PI"
REACT_APP_FIREBASE_DOMAIN="coffee-writing.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://coffee-writing-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="coffee-writing"
REACT_APP_FIREBASE_STORAGE_BUCKET="gs://coffee-writing.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="835478611371"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
##Github
REACT_APP_PUBLIC_URL="/coffee-shop”